<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MBLD_Enterprise_Frontend.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MBLD Enterprise</title>
         <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- main css file -->
    <link href="Styles.css" rel="stylesheet" type="text/css" />


     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
  
    <form id="form1" runat="server">
        <!-- Header  -->
        <div class="header">
            <div class="logo">
                <img src="images/Logo.png" />
            </div>
            <div class="title">
                <h1>MBLD Enterprise</h1>
            </div>
        
  
         <!-- navigation -->
            <nav class="nav">
                    <ul>
                      <li>
                          <img src="images/home.png" / style="max-width:40px; min-width:40px;"><br />
                          <a href="index.aspx">Home</a>
                      </li>
                      <li>
                          <img src="images/Cart.png" /><br />
                          <a href="Cart.aspx">Cart</a>                        
                      </li>
                      <li>
                          
                          <!--<asp:Button ID="Button1" runat="server" Text="LogOut" />-->
                      </li>
                      <li>
                          <img src="images/User.png" /><br />
                          <a href="Login.aspx">Login/</a> <a href="Register.aspx">Register</a>                        
                      </li>
                        <li>
                          
                                                 
                      </li>

                    </ul>
             </nav>
        </div>

         <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
         </asp:ContentPlaceHolder>

       
        
    </form>
</body>
</html>
